---
- block:
  - name: Add Fortinet on repository
    apt_key:
      url: "https://repo.fortinet.com/repo/ubuntu/DEB-GPG-KEY "
      state: present

  - apt_repository:
      repo: " deb [arch=amd64] https://repo.fortinet.com/repo/ubuntu/ /{{ ansible_distribution_release }} multiverse"
      state: present
  when: ansible_distribution == 'Ubuntu'

- yum_repository:
    name: forticlient
    description: FORTINET
    baseurl: "https://repo.fortinet.com/repo/centos/{{ ansible_distribution_release }}/os/x86_64/fortinet.repo"
  when: ansible_distribution == 'CentOS'

- command: dnf config-manager --add-repo https://repo.fortinet.com/repo/centos/{{ ansible_distribution_release }}/os/x86_64/fortinet.repo
  when: ansible_distribution == 'Fedora'    